VITE_SUPABASE_PROJECT_ID="rvtrwlcxdfnenqspagug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dHJ3bGN4ZGZuZW5xc3BhZ3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDcxMTUsImV4cCI6MjA4NTAyMzExNX0.AtP5rg1OGPg3x0L0cJs7UdBcGg_hdbHqRZfaROSLaIo"
VITE_SUPABASE_URL="https://rvtrwlcxdfnenqspagug.supabase.co"
