VITE_SUPABASE_PROJECT_ID="wqqaqafhpxytwbwykqbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWFxYWZocHh5dHdid3lrcWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDM1NTUsImV4cCI6MjA4NDk3OTU1NX0.osVVX1eCpLGqahuGM8ad2ikA-01UY23U5lWIO436V_I"
VITE_SUPABASE_URL="https://wqqaqafhpxytwbwykqbg.supabase.co"
